@charset "utf-8";
/* CSS Document */

/*公共样式*/
/*公共css*/
*{padding:0px; margin:0px;}
*:fouce{ outline:none;}
em{ font-style:normal;}
body{background:#fff;word-break:break-all;word-wrap:break-word; font-family:"微软雅黑";margin:0px;padding:0px;color:#666; font-size:12px; min-width:1200px;}
input ,button{font-family:Arial; border:medium none;overflow:visible;font-family:"微软雅黑";}
input:-webkit-autofill { -webkit-box-shadow:0 0 0px 1000px white inset; }
h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p{margin:0;padding:0;border:none;list-style-type:none;}
img{ border:none;}
a{color:#555;text-decoration:none;}
a:hover{text-decoration:none; color:#ff7800;}
ul{ list-style:none;}
input,select{ outline:none;}

html {
	font-size:20px
}


table { border-collapse: collapse; border-spacing: 0;}

/*内外边距*/
.mg{ margin:0px;}
.mt15{ margin-top:15px;}
.mt10{ margin-top:10px;}
.ml-1{ margin-left:-1px;}
.ml10{ margin-left:10px;}
.ml5{ margin-left:5px;}
.ml20{ margin-left:20px;}
.mb5{ margin-bottom:5px;}
.mb10{ margin-bottom:10px;}
.mb15{ margin-bottom:15px;}
.mb20{ margin-bottom:20px;}
.mr5{ margin-right:5px;}
.mr10{ margin-right:10px;}
.mr15{ margin-right:15px;}
.mr20{ margin-right:20px;}

.pd0{ padding:0px;}
.pt5{ padding-top:5px;}
.pt10{ padding-top:10px;}
.pt15{ padding-top:15px;}
.pl5{ padding-left:5px;}
.pl10{ padding-left:10px;}
.pl15{ padding-left:15px;}
.pl20{ padding-left:20px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pb5{ padding-bottom:5px;}
.pb10{ padding-bottom:10px;}
.pb15{ padding-bottom:15px;}
.pb20{ padding-bottom:20px;}
.ptb10{ padding:10px 0px;}
.pd15{ padding:15px;}

.f-l{ float:left;}
.f-r{ float:right;}

.clear{ clear:both;}
.clearfix{ zoom:1;}
.clearfix:after{clear:both;content:'.';display: block; width:0px; height:0px; overflow:hidden;visibility: hidden;}

em,i{ font-style:normal;}

/*字体颜色*/
.fc-666{ color:#666;}
.fc-999{ color:#999;}

/*字体大小*/
.fs_12{ font-size:12px;}
.fs_14{ font-size:14px;}
.fs_16{ font-size:16px;}
.fs_18{ font-size:18px;}
.fs_20{ font-size:20px;}
.fs_22{ font-size:22px;}

/*元素定位*/
.pr{ position:relative}
.pa{ position:absolute;}

.wrap{ width:1200px; margin:0 auto;}

.input,.select,.textarea{ height:20px;display: inline-block; padding: 4px 10px; margin-right: 5px; width: 160px; border: 1px solid #ccc; line-height: normal; font-size: 12px; vertical-align: middle; color: #000;}
.ui-state-highlight{color:#363636; height:2.5rem; font-size:2.5rem; background:#eeeeee url(../images/objective.png) no-repeat center center;}

/*头部*/
.page-header{ height:60px; line-height:60px;background-color: #F3F3F3;color:#0091EA; position:fixed; top:0px; width:1200px; z-index:99999}
.page-header h3{ font-size:20px; font-weight:normal; margin-left:15px;}

/*公共*/
.diy-phone-bottom,.diy-phone-receiver01,.diy-phone-receiver02{display: block;margin: 0 auto;background: url(../images/modules.png) no-repeat;}

/*主体*/
.diy-center{ padding-left:160px; margin-top:80px;}

/*左边*/
.diy-left{position: fixed; width: 145px; top: 80px; bottom: 0; padding: 0 0px 10px 0px; border: 0px solid #ccc; border-radius: 7px; overflow: hidden; background-color: #f3f3f3; z-index: 111; margin-left:-160px;}
.diy-left-title{height: 35px; width: 100%; background: #666;color: #fff;padding-left: 12px;font-size: 14px;line-height: 35px;}
.diy-left-main{ margin-top:15px;}
.diy-left-main li{float: left;margin-left: 10px;padding-bottom: 15px;position: relative;}
.diy-left-main li a{display: table-cell; width: 55px; height: 40px; border: 1px solid #e0e0e0; text-align: center; color: #666; text-decoration: none;vertical-align: middle;overflow: hidden; line-height: 14px; border-radius: 3px; background-color: #fff;}
.diy-left-main li a b{ font-weight:normal;}
.diy-left-main li a img{position: absolute; right: 0; bottom: 15px; display:none;}
.diy-left-main li a:hover{background: #fff;color: #666; border: 1px solid #ff9900;}
.diy-left-main li a:hover img{ display:block;}

/*中间*/
.diy-mid{width: 345px; float:left;border: 1px solid #ccc;border-radius: 15px;background: #fff;margin-bottom: 10px;}
.diy-phone-receiver01{margin: 13px auto; width: 98px; height: 34px; background-position: 0 -74px;}
.diy-phone-receiver02{width: 320px; height:20px; background-position: 0 0; overflow: hidden; border: 1px solid #22292C; border-bottom:0; cursor: pointer;}
.diy-conitem {position: relative; z-index: 1;}
/*头部*/
.diy-phone-header{margin: 0 auto; width: 302px;background-color: #c9181b;    display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;color: #fff;font-size: 0.7rem;height: 2.2rem; padding:0 10px; position:relative;}
.diy-phone-header .pro{ position:absolute; width:100%; height:2.2rem; z-index:2; left:0px; cursor:pointer;}
.index-header-logo{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin-right:0.5rem;line-height:2.2rem;}
.search_wrap{-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.search_wrap input{ height:1.6rem; line-height:1.6rem; padding-left:25px; border-radius:3px; position:relative; top:0.3rem; width:100%; border:none; color:#999; font-size:0.6rem; background:#fff url(../images/input_search.png) no-repeat 5px 50%;}
.header_area{min-width: 2em; margin-left: .05rem; color: #333; font-size:0.6rem;text-align: center;display: block;overflow: hidden; -webkit-transition: all .3s linear; transition: all .3s linear; margin-left:0.5rem; color:#fff;line-height:2.2rem;}
.header_area i img{ padding-left:0.2rem !important; width:12px; position:relative; top:0.1rem;}
.diy-phone-bottom{margin: 10px auto;width: 62px; height: 61px;background-position: -253px -70px;}
.ui-sortable{margin: 0 auto; width: 320px; min-height: 470px; background-color: #F9F9F9; border: 1px solid #ccc; border-top:none; overflow: hidden;}

/*上移，下移，编辑，删除按钮*/
.diy-conitem-action{position: absolute;top: 0; left: 0; width: 320px; height: 100%; z-index: 111; cursor: pointer; box-sizing: border-box;}
.drag .diy-conitem-action {cursor: move;}
.diy-conitem-action-btns { display: none; position: absolute;left: 0; bottom: 0; height: 16px;width: 100%;text-align: right;}
.diy-conitem-btn {display: inline-block; width: 30px; line-height: 16px; background: rgba(0,0,0,.4); text-align: center; color: #fff;z-index: 111;}
.diy-conitem-btn:hover{ background:#fa0; color:#fff;}
.diy-conitem-action.selected, .diy-conitem-action:hover,.ui-state-highlight{border: 2px dashed #fa0;}
.diy-conitem-action.selected .diy-conitem-action-btns, .diy-conitem-action:hover .diy-conitem-action-btns{ display: block;}

/*轮播图banner*/
#banner{ width:100%;}
.owl-controls{text-align:center; margin-top:-17.5px;}
/*dot*/
.owl-controls .owl-page{display: inline-block;zoom: 1;*display: inline;/*IE7 life-saver */}
.owl-controls .owl-page span{display: block;width:10px;height:10px;margin:2px;filter: Alpha(Opacity=60);/*IE7 fix*/opacity: 0.6;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#333;}
.owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{filter: Alpha(Opacity=100);/*IE7 fix*/opacity:0.9;background:#c9181b;}
.owl-controls .owl-page span.owl-numbers{height: auto;width: auto;color: #FFF;padding: 2px 10px;font-size: 12px;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
.owl-carousel .owl-wrapper:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.owl-carousel{position: relative;width: 100%;-ms-touch-action: pan-y; margin-bottom:10px;}
.owl-carousel .owl-wrapper{display: none;position: relative;-webkit-transform: translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{overflow: hidden;position: relative;width: 100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition: height 500ms ease-in-out;-moz-transition: height 500ms ease-in-out;-ms-transition: height 500ms ease-in-out;-o-transition: height 500ms ease-in-out;transition: height 500ms ease-in-out;}
.owl-carousel .owl-item{float: left;}
.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor: pointer;}
.owl-controls {-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
.owl-carousel  .owl-wrapper,.owl-carousel  .owl-item{-webkit-backface-visibility: hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);
-moz-transform: translate3d(0,0,0);-ms-transform: translate3d(0,0,0);}
#owl-demo .item img{display: block;width: 100%;height: auto;}
.owl-buttons{ display:none;}

/*十个图标*/
.index_nav ul{display: -webkit-box!important; display: -webkit-flex!important; display: -ms-flexbox!important; display: flex!important; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;}
.index_nav ul li{-webkit-box-flex: 1; width: auto !important; -webkit-flex: 1; -ms-flex: 1; flex: 1; width: 0; -webkit-flex-basis: 0; -ms-flex-preferred-size: 0; flex-basis: 0;max-width: 100%; text-align: center;}
.index_nav{ background:#fff; padding:10px 0px 0px;}
.index_nav ul li{ width:20%; font-size:0.6rem; float:left; text-align:center; padding-bottom:10px}
.index_nav ul li img{ width:60%}
.index_nav ul li p{ margin:5px 0px 3px}


/*右边*/
.diy-right{float: left; margin-left: 22px; padding-bottom: 300px; width: 460px;}
.diy-exit-item{ position: relative; width: 550px; padding: 10px; background-color: #F8F8F8; border: 1px solid #ccc; border-radius: 5px;}
.diy-exit-item::after, .diy-exit-item::before { position: absolute; font-family: simsun; content: "◆"; top: 8px; left: -12px; display: block; width: 9px; height: 18px; font-size: 24px; color: #F8F8F8; z-index: 111;}
.diy-exit-item::after { left: -13px; color: #ccc; z-index: 11;}

/*头部名称修改*/
.formitems .fi-name{ float: left; width: 110px; text-align: right; color: #333; line-height:28px;}
.form-controls{ margin-left: 120px;}
.formitems .input, .formitems .select,.formitems .textarea{margin-bottom: 6px;}