<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>汉潮</title>
<meta name="keywords" content="关键词,5个左右,单个8汉字以内">
<meta name="description" content="网站描述，字数尽量空制在80个汉字，160个字符以内！">

<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/add.module.js"></script>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      placeholder: "ui-state-highlight"
    });
    $( "#sortable" ).disableSelection();
	
  });
  </script>
</head>
<body>
<div class="wrap">
	<div class="page-header">
    	<span class="f-r fc-999 mr15">(请使用IE10以上版本或者google浏览器进行模板编辑)</span>
    	<h3>编辑店铺主页</h3>
    </div>
    
    <div class="diy-center clearfix">
    	<div class="diy-left">
        	<div class="diy-left-title">添加模块</div>
            <ul class="clearfix diy-left-main">
            	<li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="1">
                    	<b>富文本</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="2">
                    	<b>标题</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="3">
                    	<b>商品</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="4">
                    	<b>商品<br />列表</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="5">
                    	<b>商品<br />搜索</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="6">
                    	<b>图片<br />导航</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="7">
                    	<b>图片<br />广告</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="8">
                    	<b>分割线</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="9">
                    	<b>辅助<br />空白</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="10">
                    	<b>顶部<br />菜单</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="11">
                    	<b>橱窗1</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="12">
                    	<b>橱窗2</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="13">
                    	<b>橱窗3</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="14">
                    	<b>橱窗4</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
                <li>
                	<a href="javascript:;" class="h-diy-addModule" data-type="15">
                    	<b>橱窗5</b>
                        <img src="images/two-columns-text.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="diy-mid">
        	<div class="diy-phone-title">
            	<span class="diy-phone-receiver01"></span>
                <span class="diy-phone-receiver02"></span>
                <div class="diy-phone-header">
                	<div class="index-header-logo">汉潮商城</div>
                    <div class="search_wrap"><input type="text" value="请输入要搜索的商品" onFocus="this.value=''"></div>
                    <a href="javascript:void(0)" class="header_area city">石家庄<i class="iconfont"><img src="images/dow.png"></i></a>
                    <div class="pro"></div>
                </div>
            </div>
            <div class="diy-phone-contain">
            	<div class="drag ui-sortable" id="sortable">
                	<div class="diy-conitem">
                    	<div class="item-con">
                            <div id="owl-demo" class="owl-carousel">
                              <div class="item"><img src="images/banner1.jpg"></div>
                              
                              <div class="owl-controls">
                                  <div class="owl-pagination">
                                  <div class="owl-page active"><span class=""></span></div>
                                  <div class="owl-page"><span class=""></span></div>
                                  <div class="owl-page"><span class=""></span></div>
                                  </div>
                                  <div class="owl-buttons"><div class="owl-prev">prev</div><div class="owl-next">next</div></div>
                              </div>
                              
                            </div>
                            
                        </div>
                        <div class="diy-conitem-action">
                        	<div class="diy-conitem-action-btns">
                            	<a href="javascript:;" class="diy-conitem-btn diy-Up j-Up">上移</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-Down j-Down">下移</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-edit j-edit">编辑</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-del j-del">删除</a>
                            </div>
                        </div>
                    </div>
                    <div class="diy-conitem">
                    	<div class="item-con">
                            <div class="index_nav">
                            	<ul>
                                	<li>
                                        <a href="#">
                                            <img src="images/icon1.jpg">
                                            <p>推荐商户</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="integral-list.html">
                                            <img src="images/icon2.png">
                                            <p>积分商城</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon3.jpg">
                                            <p>合作商家</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon4.jpg">
                                            <p>附近商家</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="diy-conitem-action">
                        	<div class="diy-conitem-action-btns">
                            	<a href="javascript:;" class="diy-conitem-btn diy-Up j-Up">上移</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-Down j-Down">下移</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-edit j-edit">编辑</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-del j-del">删除</a>
                            </div>
                        </div>
                    </div>
                    <div class="diy-conitem">
                    	<div class="item-con">
                            <div class="index_nav">
                            	<ul>
                                	<li>
                                        <a href="#">
                                            <img src="images/icon7.png">
                                            <p>食品饮料</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon8.png">
                                            <p>家用电器</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon9.jpg">
                                            <p>手机数码</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon10.png">
                                            <p>线下服务</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="diy-conitem-action">
                        	<div class="diy-conitem-action-btns">
                            	<a href="javascript:;" class="diy-conitem-btn diy-Up j-Up">上移</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-Down j-Down">下移</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-edit j-edit">编辑</a>
                                <a href="javascript:;" class="diy-conitem-btn diy-del j-del">删除</a>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="diy-phone-bottom"></div>
        </div>
        <div class="diy-right">
        	<div class="diy-exit-item" style="margin-top: 85px;">
                <div class="formitems">
                    <label class="fi-name">页面标题：</label>
                    <div class="form-controls">
                        <input type="text" class="input j-pagetitle-ipt" value="店铺主页">
                    </div>
                    <label class="fi-name">页面描述：</label>
                    <div class="form-controls">
                        <input type="text" class="input j-pagetitle-describe" value="页面描述">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
<script type="text/j-template" id="tpl_diy_con_type1">
        <div class="members_con">
            <div class="fulltext">『富文本编辑器』</div>
        </div>
        </script>


</body>
</html>